# ikit-mita-hw-tm

./: TaskManagerSM.sln
Task.Manager.DataAccess.UnitOfWork/: IQueryableRepository.cs  IRepository.cs  IUnitOfWork.cs  TaskManagerSM.DataAccess.UnitOfWork.csproj
TaskManager.DataAccess.DbImplemetation/: Class1.cs
TaskManagerSM/: Program.cs  Startup.cs  TaskManagerSM.csproj  appsettings.json
TaskManagerSM.AutoMapper/: OrganizationProfile.cs  TaskManagerSM.AutoMapper.csproj
TaskManagerSM.DataAccess/: TaskManagerSM.DataAccess.csproj
TaskManagerSM.DataAccess.DbImplementation/: TaskManagerSM.DataAccess.DbImplementation.csproj
TaskManagerSM.DataAccess.DbImplementation/Extentions/: ServiceCollectionExtentions.cs
TaskManagerSM.DataAccess.DbImplementation/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  ProjectQuery.cs  ProjectsListQuery.cs  UpdateProjectCommand.cs
TaskManagerSM.DataAccess.DbImplementation/Tags/: DeleteTagCommand.cs  TagsListQuery.cs
TaskManagerSM.DataAccess.DbImplementation/Tasks/: AddTagToTaskCommand.cs  CreateTaskCommand.cs  DeleteTagFromTaskCommand.cs  DeleteTaskCommand.cs  TaskQuery.cs  TasksListQuery.cs  UpdateTaskCommand.cs
TaskManagerSM.DataAccess/Projects/: CannotDeleteProjectWithTaskException.cs  ICreateProjectCommand.cs  IDeleteProjectCommand.cs  IProjectQuery.cs  IProjectsListQuery.cs  IUpdateProjectCommand.cs
TaskManagerSM.Db/: TaskManagerSM.Db.csproj  TasksContext.cs
TaskManagerSM.Entities/: DomainObject.cs  Project.cs  Tag.cs  TagsInTask.cs  Task.cs  TaskStatus.cs
TaskManagerSM.ViewModel/: ListOptions.cs  ListResponse.cs  RangeFilter.cs  TaskStatus.cs
TaskMnanagerSM.DataAccess.UnitOfWork.Implementation/: EFQueryableRepository.cs  EFRepository.cs  TaskManagerSM.DataAccess.UnitOfWork.Implementation.csproj  TaskMnanagerSM.DataAccess.UnitOfWork.Implementation.csproj  UnitOfWork.cs
TaskMnanagerSM.DataAccess.UnitOfWork.Implementation/Extentions/: ServiceCollectionExtentions.cs
TasksManagerSM.DataAccess.DbImplementation/: Class1.cs
(+29 files in other folders)
