<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Manager.DataAccess.UnitOfWork\TaskManagerSM.DataAccess.UnitOfWork.csproj" />
    <ProjectReference Include="..\TaskManagerSM.DataAccess\TaskManagerSM.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\TaskManagerSM.Db\TaskManagerSM.Db.csproj" />
    <ProjectReference Include="..\TaskManagerSM.ViewModel\TaskManagerSM.ViewModel.csproj" />
  </ItemGroup>

</Project>
