<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerSM.Entities\TaskManagerSM.Entities.csproj" />
    <ProjectReference Include="..\TaskManagerSM.ViewModel\TaskManagerSM.ViewModel.csproj" />
  </ItemGroup>

</Project>
